spring.datasource.url=jdbc:mysql://localhost:3306/databaseuser
spring.datasource.username=root
spring.datasource.password=Harsh@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

