<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="utf-8" />
  <title>Welcome to My Application</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>

  <style>
    tr{
      background-color: white;
      border: 2px solid black;
    }
    table{
      text-align: center;
      margin-top: -140px;
    }
    h1{
      font-size: 50px;
      font-weight: bolder;
      font-family: "Times New Roman";

    }
    .btn {
      font-family: sans-serif;
      font-weight: bold;
      /* background-color: #81d4fa; */
      padding: 10%;
      width: 200px;
      margin: auto;
    }

    .btn:link,
    .btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 40px;
      display: inline-block;
      border-radius: 50px;
      transition: all 0.2s;
      position: absolute;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
      background-color: rgb(206, 164, 164);
      color: rgb(16, 15, 15);
    }

    .btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }

    .btn-white::after {
      background-color: #fff;
    }

    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }

    .btn-animated {
      animation: moveInBottom 5s ease-out;
      animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    .edit-link{
      color: #16a085;
    }
    .delete-link{
      color: red;
    }

  </style>
</head>

<body>
<div class="hero">
  <header class="text-gray-0 body-font"></header>

<div class="container-fluid text-center">
  <div><h1>Manage Users</h1></div>
  <a class="h2" th:href="@{/users}"></a>
</div>

<div th:if="${message}" class="alert alert-success text-center">
  [[${message}]]
</div>

  <br />
  <br />
<!--  <div class="bubbles">-->
<!--    <img src="bubble.png" />-->
<!--    <img src="bubble.png" />-->
<!--    <img src="bubble.png" />-->
<!--    <img src="bubble.png" />-->
<!--    <img src="bubble.png" />-->
<!--    <img src="bubble.png" />-->
<!--    <img src="bubble.png" />-->
<!--  </div>-->

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

    <div class="max-width">
      <div class="home-content">
        <div>
          <table class="table table-bordered" style="border-width: 5px"  >
            <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>DOB</th>
              <th>Age</th>
              <th>Salary</th>
              <th>Status</th>
              <th></th>
            </tr>
            </thead>

            <tbody>
            <th:block th:each="user : ${listUsers}">
              <tr>
                <td>[[${user.id}]]</td>
                <td>[[${user.name}]]</td>
                <td>[[${user.email}]]</td>
                <td>[[${user.dob}]]</td>
                <td>[[${user.age}]]</td>
                <td>[[${user.salary}]]</td>
                <td>[[${user.status}]]</td>

                <td>
                    <a class="h4 mr-3 edit-link" th:href="@{'/users/edit/' + ${user.id}}">Edit</a>
                    <a class="h4 mr-3 delete-link" th:href="@{'/users/delete/' + ${user.id}}">Delete</a>
                </td>
              </tr>
            </th:block>
            </tbody>
          </table>
<!--          <div class="m-2">-->
<!--            <a class="h3" th:href="@{/users/new}">Add New User</a>-->
<!--          </div>-->
          <button method="get">
            <a class="btn btn-white btn-animate" th:href="@{/users/new}">Add New User</a>
          </button>
        </div>
      </div>
    </div>
</div>
</body>
</html>


